ul
  list-style: none

header
  // background-color: #ffd51f
  // border-bottom: 2rem solid #ffd51f !important
  padding-bottom: 15px 0px

  >div
    width: 100%
    max-width: 100%
    margin: auto
    display: flex
    flex-direction: column 
    justify-content: space-between
  .topNav
    display: flex
    align-content: center 
    // ul
    //   display: flex
    //   text-decoration: none
    //   list-style: none
    //   gap: 15px
    //   li
    //     font-weight: 600
    //     font-size: 16px
    //     a
    //       color: #bebebe
    //       &:hover
    //         color: #0053A0
  
.banner
  object-fit: contain
  position: relative
  
  height: 302px
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  margin: 0 auto
  font-weight: 600
  font-size: 1rem
  line-height: 25px
  background-color: #0053a1

.contactBanner
  object-fit: contain
  position: relative
  
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  margin: 0 auto
  font-weight: 600
  font-size: 1rem
  line-height: 25px
  background-color: #0053a1

.contentArea
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  margin: 0 auto
  padding: 1.5rem 20rem 1.5rem 20rem
  font-weight: 400
  font-size: 1rem
  line-height: 25px
  background-color: #f2f2f2
  .contentHeading
    font-size: 2rem
    color: #0053A0
  .contentCopy
    font-size: 1rem

.mainProductPageNav
  display: flex
  flex-direction: row
  align-items: center
  align-content: center
  background-color: #646464
  ul
    display: flex
    flex-direction: row
    align-items: center
    align-content: center
    gap: 10rem
    margin: 0 auto
    padding: 0.25rem
    font-weight: 600
    font-size: 1rem
    line-height: 25px
    color: #f2f2f2

.subProductPageNav
  display: flex
  flex-direction: row
  align-items: center
  align-content: center
  background-color: #a9a9a9
  ul
    display: flex
    flex-direction: row
    align-items: center
    align-content: center
    gap: 10rem
    margin: 0 auto
    padding: 0.25rem
    font-weight: 600
    font-size: 1rem
    line-height: 25px
    color: #f2f2f2



  
footer
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  background-color: #0053A0
  color: #fff

  .footer-item-list
    display: flex
    flex-direction: row

    align-content: center
    justify-content: center
    text-align: left
    z-index: 10
    div 
      display: flex
      flex-direction: row

      align-content: center
      padding: 1rem 0.5rem
      span
        font-weight: 700
        padding-bottom: 0.25rem
      ul
        display: flex
        flex-direction: column
        gap: 1rem

      nav
        gap: 1rem
        margin-right: 5rem
        ul
          display: flex
          text-decoration: none
          list-style: none
          gap: 5px
          li
            font-weight: 400
            font-size: 16px

          div
            left: 1rem
  .footer-image
    display: flex
    flex-direction: column
    text-align: center
    align-content: center
    justify-content: center
    ul
      display: inline-block
    div
      flex-direction: column

    

main
  width: 100%
  // max-width: 1250px
  margin: auto
  // padding: 80px 30px
  min-height: 500px

.contentHeadingProduct
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  align-items: center
  padding: 5rem
  color: #0053A0
  margin: 0 auto
  font-weight: 300
  text-transform: uppercase
  font-size: 3.00rem
  line-height: 25px

.home_body
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  align-items: center
  max-width: 1250px
  padding-bottom: 5rem
  margin: 0 auto
  gap: 5rem
  //flex-direction: column
  //gap: 50px

  .card
    // display: flex
    // flex-direction: column
    //flex-direction: row
    //gap: 30px
    // justify-content: center
    // align-content: center
    // align-items: center
    //margin: 0 auto
    // &:nth-child(even)
    //   //direction: rtl
    .image
      // width: 40%
      //padding: 5rem
      // gap: 30px
    .content
      //width: 50%
      font-weight: 400
      line-height: 25px

      display: flex
      flex-direction: row
      justify-content: center
      align-content: center
      align-items: center      
      h2
      font-size: .75rem

      
      &:hover
        color: #0053A0

.about_us_list
  display: flex
  flex-direction: column

.events_page
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  align-items: center
  flex-wrap: wrap
  max-width: 1000px
  padding: 5rem 0 5rem 0
  margin: 0 auto
  gap: 5rem
  // display: flex
  // flex-direction: row
  // gap: 20px
  .card
    
    // position: relative
    // font-weight: 400
    // line-height: 25px
    // display: flex
    // flex-direction: row
    // justify-content: center
    // align-content: center
    // align-items: center      
    .content
      //width: 50%
      font-weight: 400
      line-height: 25px

      display: flex
      flex-direction: row
      justify-content: center
      align-content: center
      align-items: center      
      h2
      font-size: .75rem


.products_page
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  align-items: center
  flex-wrap: wrap
  max-width: 1000px
  padding: 5rem 0 5rem 0
  margin: 0 auto
  gap: 5rem 
  .productContentArea
    display: inline-flex
    flex-direction: column
    div
      
      padding-top: 1rem
      padding-bottom: 1rem
      ul
        display: flex
        flex-direction: row
        justify-content: space-between
        align-content: center
        padding-left: 0rem
        gap: 5rem
        
  .imgContentArea
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-content: flex-start
    padding-right: 40rem
    gap: 1rem
    z-index: 10
    margin-top: .5rem
    border-top: .25rem solid #0053A0


    div
      display: flex
      flex-direction: row
      gap: .25rem
      

      .button
        border: none
        padding: .5rem
        width: 10rem
        color: white
        font-weight: 400
        background-color: #0053A0 !important

  .content
    //width: 50%
    font-weight: 400
    line-height: 25px

    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    align-items: center      
    h2
    font-size: .75rem



.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 30%

.event_single_page
  .email_registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border: 1px solid #5f5a5a
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background: #dcfff3
      cursor: pointer
      &:hover
        color: #dcfff3
        background: #333
